<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филиппов Денис Максимович. 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        .container {
            display: flexbox;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .static {
            position: relative;
            width: 300px;
            height: 70px;
            background-color: rgb(78, 78, 78);
            border: 1px solid #303030;
            line-height: 70px;
            text-align: center;
            text-align: center;
            box-shadow: 0 0 15px rgb(65, 65, 65);
            margin: 8px;
            z-index: 1;
        

        }
        .position-relative{
            z-index: 0;
            margin: 8px;
            cursor: pointer;
            width: 300px;
            height: 70px;
            background-color: rgb(78, 78, 78);
            border: 1px solid #303030;
            color: rgb(216, 109, 8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            position: relative;
            top: -105px;
            right: -75px;
        }
        .position-relative:hover {
            transform: scale(1.3);
            z-index: 2;
            transition: 0.5s;
            box-shadow: 5 5 10px red ;
        }
        .position-absolute{
            position: absolute;
            left: 300px;
            width: 300px;
            height: 70px;
            background-color: rgb(78, 78, 78);
            border: 1px solid #303030;
            color: rgb(216, 109, 8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .position-absolute:hover {
            z-index: 1;
            width: 330px;
            height: 80px;
            transition: 0.5s;
            box-shadow: 0 0 25px rgb(0, 0, 0);
            background-color: rgb(131, 131, 131);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            НГТУ, ФБ, Лабораторная работа 4
        </h1>
        
    </header>
    <main>
        
        <div class="container">
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="position-relative">relative</div>
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="position-absolute">static</div>
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="static">static</div>  
        </div>



    </main>

    <footer>
        <p>&copy; Денис Филиппов, ФБИ-33, 2 курс, 2025</p>
    </footer>

</body>
</html>