<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филиппов Денис Максимович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
       div.discount div {
        display: none;
        text-align: justify;
        margin-left: 20px;
        margin-bottom: 20px;
    }
       h1:hover+div {
        display: block;
        color: rgb(141, 20, 20);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;

       }

       .discount {
        width: 1920px;
        border: 0px solid;
        display: grid;
        vertical-align: top;
        text-align: center;
        color: rgb(34, 34, 34);
        margin-left: auto;
        margin-right: auto;

       }
       .ppp {
        background-color: rgba(250, 235, 215, 0.116);
       }
    </style>

</head>

<body>
        <header style="height: 30px; background-color: rgb(32, 32, 32); font-family: Arial, Helvetica, sans-serif; font-size: 28px; 
                padding: 14px; color: rgb(255, 255, 255); text-align: center;">
                НГТУ, ФБ, Лабораторная работа 3
        </header>

    <main>

        <div class="discount">
            <h1>Дисконт в теории игр.</h1>

            <div>
            В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.   
            </div>
        </div>

        <div class="discount">
                <h1>Залоговый дисконт.</h1>

            <div>
            Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.   
            </div>
        </div><br>

        <div class="ppp">
                <div class="discount">
                <h1 style="color: black; opacity: 0.5;;">Парам</h1>

            <div>
            — У вас шрам на шее, мистер Иден, — сказала девушка. — Откуда он? Наверно, это было какое-нибудь необычайное приключение?   
            </div><br>

        </div>

                <div class="discount">
                <h1 style="color: black; opacity: 0.5;;">Парам</h1>

            <div>
            — Мексиканец меня хватил ножом, мисс, — отвечал он, проведя языком по губам и кашлянув, чтобы прочистить горло, — была потасовка. 
            А потом, когда я вырвал у него нож, он хотел мне нос откусить.   
            </div><br>

        </div>

                <div class="discount">
                <h1 style="color: black; opacity: 0.5;;">Пам</h1>

            <div>
            — Да, он хотел откусить мне нос, — проговорил он.   
            </div>
        </div>
        </div>



    </main>

        <footer style="height: 30px; background-color: rgb(32, 32, 32); font-family: Arial, Helvetica, sans-serif; font-size: 28px; padding: 14px; color: rgb(255, 255, 255); text-align: left;">
            &copy; Денис Филиппов, ФБИ-33, 2 курс, 2025
        </footer>

</body>

</html>