<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филиппов Денис Максимович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
       div.block div {
        display: none;
        text-align: justify;
        margin-left: 20px;
        margin-bottom: 20px;
        }
       h1:hover+div {
        display: block;
        color: rgb(119, 3, 3);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;
       }

        .block {
        width: 1500px;
        border: 1px solid;
        display: grid;
        vertical-align: top;
        text-align: center;
        color: rgb(34, 34, 34);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
       }

    </style>
</head>

<body>
    <main>

        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <div class="block">
            <h1>«Газзаев – пес». История легендарного мема</h1>
            <div>
                <b>7 июля 2011 года. «Торпедо» – «Алания». 0:0.</b>
                Вип-ложа стадиона Эдуарда Стрельцова. Президент «Алании» Валерий Газзаев в синей рубашке без рукавов. 
                Фанаты «Торпедо», не оборачиваясь к нему, поют: «Газзаев – пес». 
                Газзаев отвечает универсальной для важных переговоров речью.
            </div>
        </div>




    </main>

        <footer>
            &copy; Денис Филиппов, ФБИ-33, 2 курс, 2025
        </footer>
</body>
</html>