<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филиппов Денис Максимович. 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: linear-gradient(45deg, #646464, #e6e6e6);
            margin: 0;
            font-family: impact;
        }
        a {
            font-size: 20pt;
            color: rgb(235, 235, 235);
            text-align: left;
            font-family: impact;


        }
        .container {
            height: 410px;
            width: 520px;
            border: 1px solid rgb(150, 150, 150);
            opacity: 0.85;
            box-shadow: 0 0 25px rgb(82, 73, 73);
        }
        .cc{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>НГТУ, ФБ, Лабораторная работа 6</h1>
    </header>

    <main>
        <div class="container">
                <div style="font-size: 27pt; color: rgb(27, 27, 27); font-family: impact; text-align: center; margin-top: 8px;">Лабораторная работа 6:</div>
                <br>
                <br>
            <div style="padding-top: 2%; margin-left: 18px; color: aliceblue;">
                <a href="mtable.html">Калькулятор</a><br>
                <a href="diagram.html">Диаграма</a><br>
                <a href="books.html">Объекты</a><br>
                <a href="date.html">Дата и время</a><br>
                <a href="dop.html">Дополнительное задание</a><br>

            </div>
        </div>
            


    </main>

    <footer>
        <p>&copy; Денис Филиппов, ФБИ-33, 2 курс, 2025</p>
    </footer>

</body>
</html>